*{
	padding:0;
	margin:0;
	color:black;
	z-index:0;
	
}

body {
/* Na imagem */
	background-color: #FFFFFF;
	background-image: url('../imagens/bac.png');
	background-repeat: repeat-x;
	height:100%;
	min-height: 100%;
	text-align: center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 14px;
}
/**********************************************************/
/*************************DIV Tudo************************/
#tudo {
	margin:0 auto;
	background: transparent;
	width: 959px;
	height: 100%;
	min-height: 100%;
	text-align:left;
	display:table;
	border-radius:15px;
	
}

/************************************************************/
/***********************DIV Cabeca*********************************/
#cabeca {

	height:285px;
	margin: auto;

}

#cabeca1{
	height:250px;
	margin: auto;
	border-radius:0 0 150px 150px;
	background:orange;
	background-repeat: no-repeat;
	background-image: url('../imagens/2013/fevereiro/fev3_20.jpg');
	background-position:0px -85px;
}


#cabeca2 {
	text-align:center;
	margin-top:5px;
}


#cabeca2 img{
	width:15px;
	height:8px;
}
/**************************************************************************************/
/********************************DIV Conteudo****************************************/
#conteudo {
	padding-left:5px;
	padding-right:5px;
	width: 640px;
	height: auto;
	margin: 0 0 10px 0;
	float:left;
	min-height: 100%;
	text-align: justify;
	background-color:transparent;
	border-radius: 15px 50px 110px 15px;

}


.conteudo1 {
	overflow:hidden;
	border-radius: 15px 50px 110px 15px;
	border-left: 1px dotted black;
	border-right: 1px dotted black;
	border-bottom: 1px dotted black;
	margin: 10px 0px 50px 0px;
	padding-bottom: 20px;
	padding-left:10px;
	padding-right:10px;
	height: auto;
	width:614px;



	
}



.conteudo2 {
	border-left: 1px dotted black;
	border-right: 1px dotted black;
	border-bottom: 1px dotted black;
	border-radius: 15px 50px 110px 15px;
	margin: 10px 0px 50px 0px;
	padding-bottom: 20px;
	padding-left:10px;
	padding-right:10px;
	height: auto;
	display:table;
	width:540px;

}

.conteudo2 ul{
	margin-right:80px;
}

.conteudo22 {
	border-left: 1px dotted black;
	border-right: 1px dotted black;
	border-bottom: 1px dotted black;
	border-radius: 15px 50px 110px 15px;
	margin: 10px 0px 10px 0px;
	padding-bottom: 20px;
	padding-left:10px;
	padding-right:10px;
	height: auto;
	display:table;
	width:540px;
}

.conteudo3 {
	border-left: 1px dotted black;
	border-right: 1px dotted black;
	border-bottom: 1px dotted black;
	border-radius: 15px 50px 110px 15px;
	margin: 10px 0px 50px 0px;
	padding-bottom: 20px;
	padding-left:10px;
	padding-right:10px;
	height: auto;
	display:table;
	width:440px;
}

.conteudo1 img{
	height:384px;
	width: 500px;
	padding:0;
	line-height:0;
	display:block;
	border:none;
	border-radius: 15px;
	margin-top: 10px;
}

.fotovertical img{
	height: 746px;
}

	/* para as imagens de tamanho m�dio/pequeno */
.conteudo1 .med{
	width:133px;
	height:100px;
	border-radius:15px;
	margin-top: 10px;
	float:left;
	margin-right:15px;
}


.conteudo1 .medvertical{
	width:100px;
	height:133px;
	border-radius:15px;
	margin-top: 10px;
	float:left;
	margin-right:15px;
}

.conteudo1 .med2{
	width:66px;
	height:50px;
	border-radius:15px;
	margin-top: 10px;
	float:left;
	margin-right:15px;
}

/* igualizando as "frases" de uma unica palavra que nao sao listas (ex: pagina contato) */
.conteudo1 p,.paragrafo, .lista li{
	margin-right:50px;
	font-size:14px;
	font-weight:normal;

}
.p1 {
	margin-top:10px;
}

.plongo {
	text-indent: 1.5em;
}

.conteudo1 h3,h4{
	margin-right: 50px;
}


.conteudo1 .p2 {
	margin-top:10px;
	color: gray;
}

.conteudo1 .pfoto{
	margin-bottom:25px;
	margin-left:14px;
	width:486px;
}

.conteudo1 h4{
	margin-top:8px;
}
	
.conteudo1 a{
	text-decoration:none;
	color:green;
	font-weight:bold;
}

.conteudo1 a:hover{
	text-decoration:underline;
}

/* as palvras com explicacao que nao sao listas */
.explicacao {
	text-decoration:none;
	color: #FF4500;
	font-weight:bold;
}

.citacao1  {
	margin:10px 0;
}

.citacao1  li, .citacao p{
	color:#696969;
}

.lista1 {
	list-style-type: upper-roman;
	list-style-position: inside;
}

.lista2 {
	list-style-type: lower-alpha;
	list-style-position: inside;
}

li{	
	list-style-position: inside;
}


.listaul4 {
list-style-type:circle; 
padding:5px 0  5px 20px;
}

/*********************************************************************************/
/******************DIV Menu******************************************************/
#menu {
	width:150px;
	float: left;
	border-radius: 30px 30px 15px 15px;
}


#menu ul{
	margin-top:10px;
	padding-top:20px;
	border: 1px dotted black;
	border-radius: 15px;
}

#menu li{
	list-style-type: none;
	margin: 0 2px 15px 2px;
}

#menu li a{
	border: 1px solid transparent;
	border-radius:30px 15px 30px 15px;
	width: 100px;
	height:33px;
	display: block;
	background-color: black;
	color:white;
	padding: 5px 20px;
	text-decoration: none;
	font-weight: bold;

}

#menu li a:hover{
	color:black;
	background-color: transparent;
	border: 1px solid black;
}

#menu li a:active{
	text-shadow: gray 4px 2px 4px;
}

/******************************************************************************/
/*********************DIV submenu*********************************************/
#submenu {
	background-color: transparent;
	width: 150px;
	height: auto;
	float:right;
}

.submenu1 {
	margin-top: 10px;
	border: 1px dotted black;
	border-radius: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left:10px;
}

.submenu1 ul {
	list-style-type: none;
}

.submenu1 img{
	width: 100px;
	height: 100px;
	border-radius:15px;
	margin-top: 5px;
	border: none;
}

.subh4 {
	margin-right:0;
}
/****************************************************************************/
/*********************DIV rodape********************************************/
#rodape{
	width: 100%;
	height: 50px;
	float:left;

}

.rodape1{
	border: 1px dotted black;
	border-radius:15px;
	margin-top:10px;
	padding: 5px;

}

.rodape1 img{
	border:0;
	width:44px;
	height:15px;
}
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/
/****************************************************************************/

.jkl h3{
	margin-top:25px;
}